cmd/protoc-gen-restful/msg/proto/api.proto

syntax = "proto3";

package dto;

option go_package = "./dto";

import "google/api/annotations.proto";

// 服务HapsApi
service HapsApi {
  // 创建Haps
  rpc Create(CreateReq) returns (CreateResp) {
    option (google.api.http) = {
      post: "/api/v1/haps/create";
      body: "*";
    };
  }
}

// 创建req
message CreateReq {
  message One {
    int64 id = 1;
  }
  int64 id = 1;
  repeated string name = 2;
  repeated One data = 3;
}

// 创建resp
message CreateResp {
  int64 code = 1;
  string desc = 2;
}